<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Painting services denver</title>
<meta name="title" content="Painting services denver">
<meta name="dc.title" content="Painting services denver">
<meta name="description" content="Kind Home Solutions is a Colorado-based home painting company that aims to enhance homes with top-notch paint products and excellent customer service, enabling homeowners to realize their dream homes. What sets them apart is their commitment to giving back through the Kind Communities Outreach Program. A portion of every project's proceeds contributes to community betterment. With a wide range of paint companies available, Kind Home Solutions stands out not only for their quality work but also their social responsibility. They serve numerous communities in Colorado, including Westminster, Broomfield, Thornton, Arvada, Lafayette, Golden, Lakewood, Parker, Denver, Highlands Ranch, Wheat Ridge, Lone Tree, Littleton, Englewood, Aurora, and Centennial. By combining quality paint services with community-focused initiatives, Kind Home Solutions offers a unique and purpose-driven approach to home improvement.">
<meta name="keywords" content="Painting services denver,Why should I choose Kind Home Solutions for my painting needs in Denver?,Can you recommend a trusted painting company in Denver?,What are the benefits of hiring Kind Home Solutions as your painting company?,How does Kind Home Solutions stand out as a painting company in Denver?,What types of painting services does the Denver-based company Kind Home Solutions provide?,Are there any reviews or testimonials for Kind Home Solutions, the painting company in Denver?,What sets Kind Home Solutions apart from other painting companies in Denver?">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/contact-kind-home-solutions-for-a-free-estimate-contact.png" alt="Painting services denver" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css"> 
.t8b43fa0ba78011fef805bd962d8d0a7b{
transition: all 0.3s;
border-radius: 30px;
}
.uc5577c4b0cd4858827b24ce3f554f51b .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.zfc1ab12599ec8be9cc584f8d183cd22e a{
color:#ff8319!important;
}
.uc5577c4b0cd4858827b24ce3f554f51b .row-item.zfc1ab12599ec8be9cc584f8d183cd22e{
background: #f3f1ed;
}
.affb2c027f70fa87765e205ab097f7474 *{
color:#141414!important;
}
.affb2c027f70fa87765e205ab097f7474 p,.affb2c027f70fa87765e205ab097f7474 span,.affb2c027f70fa87765e205ab097f7474 label{
font-size:16px!important;
}
.uc5577c4b0cd4858827b24ce3f554f51b .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.wb0d1806d7b4494720faf59c5f7086aae{
border: 1px solid #708d9b3e;
border-radius: 5px;
padding: 20px 20px;
background: white;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.uc5577c4b0cd4858827b24ce3f554f51b .ba80fd94409d735e334189dd210f5752b{
background:#deb9b5!important;
}
.f73872f794106a160c2474f752c1bb42c p,.f73872f794106a160c2474f752c1bb42c a,.f73872f794106a160c2474f752c1bb42c span,.f73872f794106a160c2474f752c1bb42c label{
font-size:16px!important;
}
.fa53ab3ae915de4b90914a02deda554e5 *{
color: white !important;
}
.a71698198adac1792b1c54694f9c7c867 a{
color:#ff9026!important;
}
.deb2467d0220c66e9913f491a97b25453 img{
object-fit: cover;
border-radius: 0px !important;
}
.d9f3a7e4177e07f47b5a7d3f39dbaa776{
position: relative;
min-height: 600px;
}
.uc5577c4b0cd4858827b24ce3f554f51b .b07a28098c9187908183ec133c00c0c16{
background:#db9494!important;
}
.c67e40d34036113433acfbcfd501ef687{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffda6c 0%, #ffd86a 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
footer *{
font-size:16px !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.affb2c027f70fa87765e205ab097f7474 a{
font-size:16px;
}
.fb457f01d2a76534ac2d7dd45ffa7a408{
position: relative;
z-index: 1;
}
.nav-link{
color: #000000!important;

}
.deb2467d0220c66e9913f491a97b25453{
background: #ffffff;
}
.fa53ab3ae915de4b90914a02deda554e5{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.uc5577c4b0cd4858827b24ce3f554f51b .zfc1ab12599ec8be9cc584f8d183cd22e{
background:#c6b490!important ;
}
.e967da794c7617cf7044300eb9a04f439{
font-size: 19.6px;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
.uc5577c4b0cd4858827b24ce3f554f51b .a71698198adac1792b1c54694f9c7c867{
background:#6bbccc!important;
}
.v76ef07234e039106086acb0133847869{
font-size:16px!important;
color: #737373;
}
.b07a28098c9187908183ec133c00c0c16 a{
color:#ff8d23!important;
}
.btn-md{
padding: 15.5px 30.3px;
border-radius: 0;
}
.wccb676b3d5033e7b34201381949387e4 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f9f9f9;
}
.a71698198adac1792b1c54694f9c7c867{
background:#c6b490!important ;
}
.t8b43fa0ba78011fef805bd962d8d0a7b:hover{
box-shadow: 0 49.6px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.wccb676b3d5033e7b34201381949387e4 .card .card-body{
padding: 1.75rem 2rem;
}
.uc5577c4b0cd4858827b24ce3f554f51b .ba80fd94409d735e334189dd210f5752b *{
color:#000000;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.dee64e52b14b472bcdce27baf94765837{
font-size: 45px!important;
}
.uc5577c4b0cd4858827b24ce3f554f51b .row-item.ba80fd94409d735e334189dd210f5752b{
background: #f9e6e4;
}
.cde9cf8e807b8f3f1556c9bdb0818143d{
color: #4f4f4f;
}
.wccb676b3d5033e7b34201381949387e4{
position: relative;
z-index: 1;
}
.uc5577c4b0cd4858827b24ce3f554f51b p,.{special_content1_class} a,.uc5577c4b0cd4858827b24ce3f554f51b label{
font-size:16px!important;
}
.uc5577c4b0cd4858827b24ce3f554f51b h4{
font-size:24px!important;
}
.f73872f794106a160c2474f752c1bb42c a,.affb2c027f70fa87765e205ab097f7474 a{
color:#0a0a0a!important;
text-decoration: underline !important;
}
.nav-item{
padding-left:8.1px;
padding-right:7.6px;
padding-top:4.9px;
padding-bottom:5.4px;
}
.wccb676b3d5033e7b34201381949387e4 .card .card-header h6.collapsed{
color: #161966;
}
.w480cc73c9619ec5d3720dc729a9059fb{
font-size: 2rem !important;
}
.w819beb161fe6f4abe6577687db67e634{
font-size:45px!important;
}
.wccb676b3d5033e7b34201381949387e4 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.uc5577c4b0cd4858827b24ce3f554f51b .a71698198adac1792b1c54694f9c7c867 *{
color:#000000;
}
.uc5577c4b0cd4858827b24ce3f554f51b .a8967b09ab8b9bfbcc01f8fd90d8c0511{
margin-bottom: 1.5rem;
}
.wccb676b3d5033e7b34201381949387e4 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.ecaa90c41327ff662715eb361b1201de6{
text-decoration: underline!important;color:#ff9127!important
}
.wccb676b3d5033e7b34201381949387e4 .card .card-header h6 span{
font-size: 1.5rem;
}
iframe{
border: none!important;
}
.xb13a2296edcf0470532b9c46207becaa{
max-height: 300px;
overflow-y: auto;
}
.uc5577c4b0cd4858827b24ce3f554f51b .row-item.b07a28098c9187908183ec133c00c0c16{
background: #c7c4c4;
}
.v7ac907c5a183976f92d00cafcc18d027{
color: #aaaaaa;
font-size: 19.6px;
margin-bottom: 20.7px;
}
.zb7e1332050b215c4cfcd40c1090cdfc3{
font-size: 14.1px;
}
.uc5577c4b0cd4858827b24ce3f554f51b .zfc1ab12599ec8be9cc584f8d183cd22e *{
color:#000000;
}
.x85aba5cb27a7dde9cb23f25bc449a09e:hover,.c67e40d34036113433acfbcfd501ef687:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ddab46 0%, #ddab46 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.wccb676b3d5033e7b34201381949387e4 .card:last-child{
margin-bottom: 0;
}
.f155f875bdedec6b3420fecb75e568d95{
background-color: #0f0f0f;
font-size: 30.2px;
height: 55.9px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 12.8px;
color: #fff !important;
border: 1px solid #131313;
border-radius: 50%;
}
body{
color: #262626;
}
.affb2c027f70fa87765e205ab097f7474{
background:#d2c6c6;
}
.zfc1ab12599ec8be9cc584f8d183cd22e *{
color:#000000;
}
.wccb676b3d5033e7b34201381949387e4 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.wccb676b3d5033e7b34201381949387e4 .card .card-body p:last-child{
margin-bottom: 0;
}
.ddfaf2f51bad13661057e3dd8f7af32c9 i:hover{
background: white;
color: #ffca10;
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.6px;
}
.z771cf922a3c29e9873e66b958a08fa13{
background-color:#c1b490!important;
border-color:#c1b490!important;
color:#000000!important;
}
.f73872f794106a160c2474f752c1bb42c{
background:#ffecb9;
color:#0a0a0a;
}
.ba80fd94409d735e334189dd210f5752b a{
color:#ff9127!important;
}
.uc5577c4b0cd4858827b24ce3f554f51b .b07a28098c9187908183ec133c00c0c16 *{
color:#000000;
}
a{
text-decoration: none;
}
.xbf974f55a62c0ffbc0296f0d6b029674{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
footer{
background:#010101;
color:#ffffff;
}
ul{
list-style: circle;
}
.uc5577c4b0cd4858827b24ce3f554f51b .row-item.a71698198adac1792b1c54694f9c7c867{
background: #c5e2e8;
}
.ddfaf2f51bad13661057e3dd8f7af32c9 i{
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 36.7px;
}
 
@media only screen and (max-width:1000px) {
.d9f3a7e4177e07f47b5a7d3f39dbaa776 {
min-height: 0px !important;
}
.w819beb161fe6f4abe6577687db67e634 {
font-size: 20px;
}
.v7ac907c5a183976f92d00cafcc18d027 {
font-size: 15px !important;
}
.v75ad461aba73cf29853d6b857d148b9c{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Painting company",
"sameAs": ["https://www.google.com/maps?cid=11149086783347792099","https://botw.org/listing/kind-home-solutions-llc/","https://www.yelp.com/biz/kind-home-solutions-englewood-2","https://ebusinesspages.com/Kind-Home-Solutions-LLC_egost.co","https://www.zoominfo.com/c/kind-home-solutions-llc/452507386","https://www.mapquest.com/us/colorado/kind-home-solutions-429227862","https://www.homeadvisor.com/rated.KindHomeSolutionsLLC.71521577.html","https://www.bizexposed.com/Colorado-USA/B/Kind_Home_Solutions_LLC-Englewood.php","http://www.local.com/business/details/englewood-co/kind-home-solutions-149952144","https://www.houzz.com/professionals/painters/kind-home-solutions-pfvwus-pf~2016195103","https://www.bing.com/maps?ss=ypid.YN873x13539505658802178731&cp=39.656605%7E-104.988592&lvl=16.0","https://www.facebook.com/KindHomeSolutions/","https://www.linkedin.com/company/kindhomesolutions","https://www.instagram.com/kindhomesolutions/","https://www.youtube.com/channel/UCy_12rZAvyTApbPrSmz7dug"], 
"logo": "img/contact-kind-home-solutions-for-a-free-estimate-contact.png",
"image": "img/contact-kind-home-solutions-for-a-free-estimate-contact.png",
"url": "https://kindhomesolutions34.netlify.app/",
"description":"What Drives Us? Transforming Homes with Kindness and Purpose

At Kind Home Solutions, we are driven by a profound mission: to transform homes into the spaces of our customers' dreams. Our journey begins with a simple yet impactful premise – utilizing premium paint products and offering superior customer service to create homes that reflect both beauty and comfort.

Paint With Purpose - Contributing to Communities

Amid the multitude of paint companies, Kind Home Solutions stands out not just for the quality of its work, but also for its commitment to community betterment. We take pride in giving back to the communities we serve through our Kind Communities Outreach Program. With each project we undertake, a portion of the proceeds is dedicated to enhancing and enriching the neighborhoods we operate in, underscoring our ethos of "Paint With Purpose."

Your Dream Home Awaits - FREE ESTIMATES!

Curious about how we can transform your living space? Our promise to you begins with a FREE estimate. The process is made easy through our user-friendly estimate request form, accessible through the link provided. This initial step sets the tone for the transformation that awaits your home.

Our Promise of Kindness

The foundation of Kind Home Solutions rests on our Kindness Pledge. We assure you that every member of our team will treat you, your home, and your family with the utmost respect, love, and kindness throughout your project's journey. Your time, your space, and your family's comfort are paramount to us.

Satisfaction Guaranteed - Your Peace of Mind

We recognize that a home improvement project involves not only physical changes to your space but also an emotional investment. To provide you with peace of mind, we stand by our Satisfaction Guarantee. Your trust in us is valued, and payment will only be expected once the project is completed, thoroughly inspected, and aligned with your 100% satisfaction.

Industry-Leading Warranties - Protecting Your Investment

Rest assured that your painted spaces are safeguarded by our comprehensive no-exclusions warranty. This coverage extends to every aspect of your lifestyle, from everyday activities to the presence of pets, cars, and outdoor gatherings. Our commitment to protecting your investment is unwavering.

Empowering Communities - Kindness; Pay It Forward

As a part of the Colorado communities we serve, we believe in the power of positive change. The Kind Communities Outreach Program is a testament to this belief, as we reinvest a portion of every project's proceeds back into the community. We consider it not just a privilege but a responsibility to create a lasting positive impact on each community we engage with.

Experience the Kind Home Difference

Our accolade-winning team and their unwavering dedication to kind service is what sets us apart. From the initiation of your home improvement project to its completion, we ensure a seamless and exceptional experience. We acknowledge that home improvements can often be a headache, and our mission is to transform that notion. If you're in search of a contractor that aligns with your values, Kind Home Solutions is your next step towards a new era of home improvement.

Kind Home Solutions - Transcending Homes, Transforming Lives.",
"address": {
"@type": "PostalAddress"},  
"hasMap": "https://goo.gl/maps/ye9TKYgT4WNt7MTR8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.kindhomesolutions.com/",
"significantLink": "https://www.kindhomesolutions.com/",
"relatedLink": "https://www.kindhomesolutions.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.kindhomesolutions.com/","url": "https://kindhomesolutions34.netlify.app/painting-services-denver.html","additionalType": "https://www.kindhomesolutions.com/","name": "Why should I choose Kind Home Solutions for my painting needs in Denver?","identifier": "https://www.kindhomesolutions.com/","description": "Why should I choose Kind Home Solutions for my painting needs in Denver?,Can you recommend a trusted painting company in Denver?",
"disambiguatingDescription": "Why should I choose Kind Home Solutions for my painting needs in Denver?,Can you recommend a trusted painting company in Denver?,What are the benefits of hiring Kind Home Solutions as your painting company?,How does Kind Home Solutions stand out as a painting company in Denver?,What types of painting services does the Denver-based company Kind Home Solutions provide?,Are there any reviews or testimonials for Kind Home Solutions, the painting company in Denver?,What sets Kind Home Solutions apart from other painting companies in Denver?",
"alternateName": "Can you recommend a trusted painting company in Denver?"},
"accessibilitySummary": "Why should I choose Kind Home Solutions for my painting needs in Denver?",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=kjxqrZOFsnI",
"contentUrl": "https://www.youtube.com/watch?v=kjxqrZOFsnI",
"about": {"sameAs": "https://www.kindhomesolutions.com/","url": "https://kindhomesolutions34.netlify.app/painting-services-denver.html"
}
}},
"mainEntityOfPage": "https://www.kindhomesolutions.com/","keywords": ["Why should I choose Kind Home Solutions for my painting needs in Denver?,Can you recommend a trusted painting company in Denver?,What are the benefits of hiring Kind Home Solutions as your painting company?,How does Kind Home Solutions stand out as a painting company in Denver?,What types of painting services does the Denver-based company Kind Home Solutions provide?,Are there any reviews or testimonials for Kind Home Solutions, the painting company in Denver?,What sets Kind Home Solutions apart from other painting companies in Denver?"],
"award": ["Best Why should I choose Kind Home Solutions for my painting needs in Denver?, Best Can you recommend a trusted painting company in Denver?, Best What are the benefits of hiring Kind Home Solutions as your painting company?, Best How does Kind Home Solutions stand out as a painting company in Denver?, Best What types of painting services does the Denver-based company Kind Home Solutions provide?, Best Are there any reviews or testimonials for Kind Home Solutions, the painting company in Denver?, Best What sets Kind Home Solutions apart from other painting companies in Denver?"],
"teaches": ["Why should I choose Kind Home Solutions for my painting needs in Denver?,Can you recommend a trusted painting company in Denver?,What are the benefits of hiring Kind Home Solutions as your painting company?,How does Kind Home Solutions stand out as a painting company in Denver?,What types of painting services does the Denver-based company Kind Home Solutions provide?,Are there any reviews or testimonials for Kind Home Solutions, the painting company in Denver?,What sets Kind Home Solutions apart from other painting companies in Denver?"],
"educationalUse": ["Why should I choose Kind Home Solutions for my painting needs in Denver?,Can you recommend a trusted painting company in Denver?,What are the benefits of hiring Kind Home Solutions as your painting company?,How does Kind Home Solutions stand out as a painting company in Denver?,What types of painting services does the Denver-based company Kind Home Solutions provide?,Are there any reviews or testimonials for Kind Home Solutions, the painting company in Denver?,What sets Kind Home Solutions apart from other painting companies in Denver?"],
"text": "Why should I choose Kind Home Solutions for my painting needs in Denver?,Can you recommend a trusted painting company in Denver?,What are the benefits of hiring Kind Home Solutions as your painting company?,How does Kind Home Solutions stand out as a painting company in Denver?,What types of painting services does the Denver-based company Kind Home Solutions provide?,Are there any reviews or testimonials for Kind Home Solutions, the painting company in Denver?,What sets Kind Home Solutions apart from other painting companies in Denver?",
"workExample": {
"about": {"sameAs": "https://www.kindhomesolutions.com/","url": "https://kindhomesolutions34.netlify.app/painting-services-denver.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://kindhomesolutions34.netlify.app/painting-services-denver.html",
"sameAs": "https://www.kindhomesolutions.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Painting services denver",
"alternativeHeadline": "The most frequently asked questions about Painting services denver",
"url": "painting-services-denver.html",
"mainEntity": [{
"@type": "Question","name": "What sets Kind Home Solutions apart from other painting companies?",
"acceptedAnswer": {
"@type": "Answer",
"text": "
At Kind Home Solutions, we prioritize quality, trust, and kindness. Our commitment to exceptional customer service, industry-leading warranties, and a dedication to community improvement through our Kind Communities Outreach Program makes us stand out. We ensure your satisfaction by not requesting payment until your project is completed to your liking."
}
},{
"@type": "Question","name": "How can I choose the right paint color for my home?",
"acceptedAnswer": {
"@type": "Answer",
"text": "&nbsp;

Our Design &amp; Color Center is here to guide you through the process. You can start by considering your home&#39;s fixed features and overall tone, then explore our recommended tools like the Sherwin Williams Color Visualizer. We also offer HOA-friendly color options. Testing paint samples, knowing your color codes, and seeking professional color consultations are essential steps in finding the perfect color for your project."
}
},{
"@type": "Question","name": "How do I schedule an estimate for my painting project?",
"acceptedAnswer": {
"@type": "Answer",
"text": "
We offer free estimates for exterior painting, interior painting, and holiday lighting. You can easily schedule an estimate by reaching out to our team. An estimator will assess your needs and provide you with a comprehensive quote during the scheduled time."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Painting services denver",
"alternatename":"This video also describes Why should I choose Kind Home Solutions for my painting needs in Denver?",
"description": "The description of the content of this video is Why should I choose Kind Home Solutions for my painting needs in Denver? and Can you recommend a trusted painting company in Denver?","disambiguatingdescription":"Besides what is already mentioned, the video also contains knowledge of ,Can you recommend a trusted painting company in Denver?,What are the benefits of hiring Kind Home Solutions as your painting company?,How does Kind Home Solutions stand out as a painting company in Denver?,What types of painting services does the Denver-based company Kind Home Solutions provide?,Are there any reviews or testimonials for Kind Home Solutions, the painting company in Denver?,What sets Kind Home Solutions apart from other painting companies in Denver?","about": "The video is mainly about Why should I choose Kind Home Solutions for my painting needs in Denver? and Painting services denver",
"keywords": ["Why should I choose Kind Home Solutions for my painting needs in Denver?,Can you recommend a trusted painting company in Denver?,What are the benefits of hiring Kind Home Solutions as your painting company?,How does Kind Home Solutions stand out as a painting company in Denver?,What types of painting services does the Denver-based company Kind Home Solutions provide?,Are there any reviews or testimonials for Kind Home Solutions, the painting company in Denver?,What sets Kind Home Solutions apart from other painting companies in Denver?"],
"thumbnailUrl": "https://i.ytimg.com/vi/kjxqrZOFsnI/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=kjxqrZOFsnI",
"embedUrl": "https://youtube.googleapis.com/embed/kjxqrZOFsnI",
"uploadDate": "2023-09-01",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"publisher": {
"@type": "Organization","name": "Painting company ","logo": {
"@type": "ImageObject",
"name": "Painting services denver",
"url": "https://i.ytimg.com/vi/kjxqrZOFsnI/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Painting services denver",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "5",
"reviewCount": "5"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://kindhomesolutions34.netlify.app/index.html"  ><img alt="img/contact-kind-home-solutions-for-a-free-estimate-contact.png" src="img/contact-kind-home-solutions-for-a-free-estimate-contact.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex ml-auto navbar-nav"><li class="nav-item"><a class="nav-link x85aba5cb27a7dde9cb23f25bc449a09e" href="https://kindhomesolutions34.netlify.app/news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="x85aba5cb27a7dde9cb23f25bc449a09e nav-link" href="https://kindhomesolutions34.netlify.app/index.html" >Kind Home Solutions painting company in Denver</a>
</li>
<li class="nav-item">
<a class="nav-link x85aba5cb27a7dde9cb23f25bc449a09e" href="https://kindhomesolutions34.netlify.app/painting-company.html" >Painting company</a>
</li>
<li class="nav-item">
<a class="x85aba5cb27a7dde9cb23f25bc449a09e nav-link" href="https://kindhomesolutions34.netlify.app/trusted-painting-company.html" >Trusted painting company</a>
</li>
<li class="nav-item">
<a class="x85aba5cb27a7dde9cb23f25bc449a09e nav-link" href="https://kindhomesolutions34.netlify.app/painting-services-denver.html" >Painting services denver</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle nav-link x85aba5cb27a7dde9cb23f25bc449a09e" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://kindhomesolutions34.netlify.app/denver-painting-company.html"  >Denver painting company</a></div>
</li>
<li class="nav-item"><a class="nav-link x85aba5cb27a7dde9cb23f25bc449a09e" rel=nofollow href="https://kindhomesolutions34.netlify.app/about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md btn z771cf922a3c29e9873e66b958a08fa13" href="https://www.kindhomesolutions.com/contact-us/" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid d9f3a7e4177e07f47b5a7d3f39dbaa776"><img src="img/khs-photos-1-1-825x413.jpg" width="100%" class="xbf974f55a62c0ffbc0296f0d6b029674" alt="Painting services denver" title="Painting services denver Painting company"><div class="row v75ad461aba73cf29853d6b857d148b9c pb-5">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12 fa53ab3ae915de4b90914a02deda554e5 text-center" id="Why should I choose Kind Home Solutions for my painting needs in Denver?">
<h1 class="mb-0 text-white w819beb161fe6f4abe6577687db67e634">Painting services denver</h1> 
<h2 class="text-white v7ac907c5a183976f92d00cafcc18d027"><b>Why should I choose Kind Home Solutions for my painting needs in Denver?</b></h2></div>
<div class="col-lg-12 fa53ab3ae915de4b90914a02deda554e5  text-center pt-5">
<iframe width="100%" class="col-lg-8" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/kjxqrZOFsnI" title="Why should I choose Kind Home Solutions for my painting needs in Denver?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Why should I choose Kind Home Solutions for my painting needs in Denver?</iframe>
</div>
<div class="fa53ab3ae915de4b90914a02deda554e5  m-auto col-lg-12">
<div class="v76ef07234e039106086acb0133847869">
<p>What Are The Fixed Features of Your Home?</p><p>Before diving into color options, consider your home's fixed features – elements you won't be altering, like brick, stone, roof shingles, and more. Categorize these features into cool-toned (with blue, green, or purple undertones) or warm-toned (featuring red, yellow, or orange undertones).</p><p>Knowing the overall tone guides you in selecting paint colors that harmonize with your fixed features. The beauty is that a vast range of colors offers both cool and warm variations, granting you numerous choices.</p><p>The Sherwin Williams Color Visualizer</p><p>While nothing compares to physically testing paint samples, the Sherwin Williams Color Visualizer serves as a fantastic virtual tool. Explore color combinations for both interior and exterior spaces. Whether utilizing preset templates or uploading your home's photo, this tool aids in narrowing down color preferences.</p><p><a class="x85aba5cb27a7dde9cb23f25bc449a09e ecaa90c41327ff662715eb361b1201de6" href="https://www.kindhomesolutions.com/">Painting services denver</a></p>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="f73872f794106a160c2474f752c1bb42c container-fluid">
<div class="container py-5">
<div class="row"><div class="col-lg-5">
<h2 class="dee64e52b14b472bcdce27baf94765837" id="Can you recommend a trusted painting company in Denver?">Can you recommend a trusted painting company in Denver?  —</h2>
<ul> 
<li><a href="#Why should I choose Kind Home Solutions for my painting needs in Denver?">Why should I choose Kind Home Solutions for my painting needs in Denver?</a></li>
<li><a href="#Can you recommend a trusted painting company in Denver?">Can you recommend a trusted painting company in Denver?</a></li>
<li><a href="#What are the benefits of hiring Kind Home Solutions as your painting company?">What are the benefits of hiring Kind Home Solutions as your painting company?</a></li>
<li><a href="#How does Kind Home Solutions stand out as a painting company in Denver?">How does Kind Home Solutions stand out as a painting company in Denver?</a></li>
<li><a href="#What types of painting services does the Denver-based company Kind Home Solutions provide?">What types of painting services does the Denver-based company Kind Home Solutions provide?</a></li>
<li><a href="#Are there any reviews or testimonials for Kind Home Solutions, the painting company in Denver?">Are there any reviews or testimonials for Kind Home Solutions, the painting company in Denver?</a></li>
<li><a href="#What sets Kind Home Solutions apart from other painting companies in Denver?">What sets Kind Home Solutions apart from other painting companies in Denver?</a></li>
</ul>
</div><div class="pt-5 col-lg-7">
<div> <p>Need HOA Friendly Colors?</p><p>For those abiding by Homeowner's Association (HOA) guidelines or preferring Sherwin Williams' preferred color schemes, the Sherwin Williams HOA Archive is your go-to resource. It's perfect if you're seeking complementary color pairs or if you're curious about your HOA's approved colors.</p><p>Hoa Color Approval</p><p>Whether embracing new shades or refreshing current ones, check with your Homeowner's Association regarding their regulations. Many HOAs require color change submissions, including repaints in existing colors. Initiating this process early avoids project delays; HOA approvals typically span from 7 to 60 days.</p><p>Test Your Colors</p></div>
</div>
</div>
</div>
</div>
<div class="pt-5 uc5577c4b0cd4858827b24ce3f554f51b container-fluid ">
<div class="row">
<div class="col-md-12 px-0  a8967b09ab8b9bfbcc01f8fd90d8c0511">
<div class="zfc1ab12599ec8be9cc584f8d183cd22e row-item">
<div class="card-img"><i class="text-center fa fa-angle-double-right f155f875bdedec6b3420fecb75e568d95"></i></div>
<h4 >Transforming Spaces with Kind Home Solutions: Your Trusted Denver Painting Company</h4>
<p class="mb-0"><p> </p>

<ol>
	<li>
	<p><strong>Introduction and Mission:</strong></p>

	<ul>
		<li>Kind Home Solutions focuses on quality, trust, and transformation.</li>
		<li>Commitment to respect, kindness, and satisfaction in the Denver community.</li>
	</ul>
	</li>
	<li>
	<p><strong>Estimates:</strong></p>

	<ul>
		<li>Free estimates for exterior and interior painting, as well as holiday lighting.</li>
		<li>No-obligation quotes, hassle-free exploration of options.</li>
	</ul>
	</li>
	<li>
	<p><strong>Services Offered:</strong></p>

	<ul>
		<li>Exterior and interior house painting.</li>
		<li>Cabinet painting, small paint projects, color consultations.</li>
		<li>Hail damage restoration roofing, holiday light installation.</li>
	</ul>
	</li>
	<li>
	<p><strong>Customer Experience:</strong></p>

	<ul>
		<li>Promise of respect, care, and positive experience.</li>
		<li>Project payment only after completion and thorough inspection.</li>
	</ul>
	</li>
	<li>
	<p><strong>Warranties:</strong></p>

	<ul>
		<li>Comprehensive warranty covering paint fading, damages, etc.</li>
		<li>No-exclusions warranty, safeguarding your investment.</li>
	</ul>
	</li>
	<li>
	<p><strong>Community Impact:</strong></p>

	<ul>
		<li>Portion of project investment supports Kind Communities Outreach Program.</li>
		<li>Contributions to local improvements and initiatives.</li>
	</ul>
	</li>
	<li>
	<p><strong>Company Values and Motivation:</strong></p>

	<ul>
		<li>Focus on transforming homes into dream spaces.</li>
		<li>Paint With Purpose: Enhancing both space and community.</li>
	</ul>
	</li>
	<li>
	<p><strong>Service Areas:</strong></p>

	<ul>
		<li>Proudly serving various Denver metro areas.</li>
		<li>Commitment to punctuality and completing projects without delays.</li>
	</ul>
	</li>
	<li>
	<p><strong>Paint Warranty and Guarantee:</strong></p>

	<ul>
		<li>Comprehensive warranty covering various issues.</li>
		<li>Up to $1,000 coverage for hail damage.</li>
	</ul>
	</li>
	<li>
	<p><strong>Careers:</strong></p>

	<ul>
		<li>Company&#39;s commitment to exceptional team members.</li>
		<li>Focus on personal growth, kindness, and excellence.</li>
	</ul>
	</li>
	<li>
	<p><strong>Design &amp; Color Center:</strong></p>

	<ul>
		<li>Guidance on selecting paint colors.</li>
		<li>Tips on navigating color choices for your home.</li>
	</ul>
	</li>
	<li>
	<p><strong>Exterior House Painting:</strong></p>

	<ul>
		<li>Dedicated process from scheduling to inspection.</li>
		<li>Use of high-quality paints and durability focus.</li>
		<li>Selection of paint types for various warranties.</li>
	</ul>
	</li>
	<li>
	<p><strong>Additional Exterior Services:</strong></p>

	<ul>
		<li>Wood replacement, gutter replacement, and more.</li>
	</ul>
	</li>
</ol>

<p><a href="https://www.google.com/search?q=Kind+Home+Solutions&amp;oq=Kind+Home+Solutions&amp;aqs=chrome..69i57j69i60l2j69i61.501j0j7&amp;sourceid=chrome&amp;ie=UTF-8">&quot;Transforming Spaces with Kind Home Solutions: Your Trusted Denver Painting Company&quot;</a></p>

<p> </p>

<p><iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="735" scrolling="no" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FKindHomeSolutions%2Fposts%2Fpfbid02auCoK8UJbn4CsdpZzWeXdhVzA4kRhwpkZfMuEd9qxqGUh5c9uLXKszemctg32ESFl&amp;show_text=true&amp;width=500" style="border:none;overflow:hidden" width="500"></iframe></p> </p>
</div>
</div>
</div>
</div><div class="py-4 f73872f794106a160c2474f752c1bb42c mb-2 row-item container a71698198adac1792b1c54694f9c7c867">
<div class="zfc1ab12599ec8be9cc584f8d183cd22e col-md-12"> 
<div><i class="f155f875bdedec6b3420fecb75e568d95 text-center fa-bars fa"></i></div>
<h4 >Citations and other links</h4>
<ul>
<li><a href="https://www.google.com/maps?cid=11149086783347792099">https://www.google.com/maps?cid=11149086783347792099</a></li>
<li><a href="https://botw.org/listing/kind-home-solutions-llc/">https://botw.org/listing/kind-home-solutions-llc/</a></li>
<li><a href="https://www.yelp.com/biz/kind-home-solutions-englewood-2">https://www.yelp.com/biz/kind-home-solutions-englewood-2</a></li>
<li><a href="https://ebusinesspages.com/Kind-Home-Solutions-LLC_egost.co">https://ebusinesspages.com/Kind-Home-Solutions-LLC_egost.co</a></li>
<li><a href="https://www.zoominfo.com/c/kind-home-solutions-llc/452507386">https://www.zoominfo.com/c/kind-home-solutions-llc/452507386</a></li>
<li><a href="https://www.mapquest.com/us/colorado/kind-home-solutions-429227862">https://www.mapquest.com/us/colorado/kind-home-solutions-429227862</a></li>
<li><a href="https://www.homeadvisor.com/rated.KindHomeSolutionsLLC.71521577.html">https://www.homeadvisor.com/rated.KindHomeSolutionsLLC.71521577.html</a></li>
<li><a href="https://www.bizexposed.com/Colorado-USA/B/Kind_Home_Solutions_LLC-Englewood.php">https://www.bizexposed.com/Colorado-USA/B/Kind_Home_Solutions_LLC-Englewood.php</a></li>
<li><a href="http://www.local.com/business/details/englewood-co/kind-home-solutions-149952144">http://www.local.com/business/details/englewood-co/kind-home-solutions-149952144</a></li>
<li><a href="https://www.houzz.com/professionals/painters/kind-home-solutions-pfvwus-pf~2016195103">https://www.houzz.com/professionals/painters/kind-home-solutions-pfvwus-pf~2016195103</a></li>
<li><a href="https://www.bing.com/maps?ss=ypid.YN873x13539505658802178731&cp=39.656605%7E-104.988592&lvl=16.0">https://www.bing.com/maps?ss=ypid.YN873x13539505658802178731&cp=39.656605%7E-104.988592&lvl=16.0</a></li>
</ul> 
</div>
</div>
<div class="container deb2467d0220c66e9913f491a97b25453 my-4 py-4">
<div class="row">
<div class="col-md-12 a8967b09ab8b9bfbcc01f8fd90d8c0511 mb-3">
<div class="mx-2 wb0d1806d7b4494720faf59c5f7086aae">
<div class="zfc1ab12599ec8be9cc584f8d183cd22e row-item d-md-flex">
<div class="w-100">
<a href="https://kindhomesolutions34.netlify.app/news/kind-home-solutions-–-denver-colorado’s-most-trusted-painting-company.html" class="text-dark"><h4 class="e967da794c7617cf7044300eb9a04f439">Kind Home Solutions – Denver Colorado’s Most Trusted Painting Company</h4></a>
<p class="zb7e1332050b215c4cfcd40c1090cdfc3 mb-0">Discover Kind Home Solutions, Denver's premier painting company, offering exceptional services driven by respect, quality, and satisfaction. With a commitment to excellence and a passion for transforming spaces, Kind Home Solutions is your trusted partner for all your painting projects.</p>
</div>
<iframe width="150px" height="150px" src="https://www.kindhomesolutions.com/" title="Kind Home Solutions – Denver Colorado’s Most Trusted Painting Company" style="border-radius: 10px;" frameborder="0" >Kind Home Solutions – Denver Colorado’s Most Trusted Painting Company</iframe>
</div>
<p class="mb-0 mt-4 zb7e1332050b215c4cfcd40c1090cdfc3 text-muted">Posted by <i>Kind Home Solutions – Denver Colorado’s Most Trusted Painting Company</i> on 2023-08-18</p>
</div>
</div>
</div>
</div>
<div class="container-fluid affb2c027f70fa87765e205ab097f7474 py-4">
<div class="container py-5">
<div class="row" id="What are the benefits of hiring Kind Home Solutions as your painting company?">
<div class="pt-5 col-lg-6">
<h3 class="dee64e52b14b472bcdce27baf94765837 mt-2" id="What are the benefits of hiring Kind Home Solutions as your painting company?">What are the benefits of hiring Kind Home Solutions as your painting company?</h3>
<div><p>Test samples are your friends in the journey to the perfect color. A small swatch – ideally 1'x1' or up to 2'x2' – gives you a genuine feel of how colors appear under various lighting conditions. Remember that light impacts color perception throughout the day, so experimenting with a sample helps in making the right choice.</p><p>Sticking With Your Colors?</p><p>Even when sticking to your current color palette, communicate your color's name and code to your painter (e.g., Pure White SW 7005). Accurate codes ensure the correct paint is ordered for your project.</p><p>Find Your Color Codes</p><p>Inspect old paint cans for color name and code stickers. For cans with "Custom Match," a Sherwin Williams or Benjamin Moore retailer can help with matching.</p></div>
</div>
<div class="pt-5 col-lg-6">
<iframe width="100%" height="600" style="border-radius: 5px;" src="https://www.kindhomesolutions.com/" title="Why should I choose Kind Home Solutions for my painting needs in Denver?" frameborder="0" >What are the benefits of hiring Kind Home Solutions as your painting company?</iframe></div>
</div>
</div>
</div>
<div class="container-fluid f73872f794106a160c2474f752c1bb42c py-4">
<div class="container py-5">
<div class="row" id="How does Kind Home Solutions stand out as a painting company in Denver?">
<div class="pt-5 col-lg-6">
<iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/cBGEKj1yZrM" title="How does Kind Home Solutions stand out as a painting company in Denver?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>How does Kind Home Solutions stand out as a painting company in Denver?</iframe>
</div>
<div class="col-lg-6 pt-5">
<h3 class="mt-2 dee64e52b14b472bcdce27baf94765837" id="How does Kind Home Solutions stand out as a painting company in Denver?">How does Kind Home Solutions stand out as a painting company in Denver?</h3>
<div><p>Match Your Cans</p><p>Unable to find color info? Take old paint cans to a retailer for custom matching; remember to store the match under your address for future reference.</p><p>Choose Similar Colors</p><p>If all else fails, explore similar colors to your existing palette by visiting a local paint store or engaging a professional color consultant.</p><p>Welcome to the Kind Home Solutions Design & Color Center, where your color journey begins!</p></div>
</div>
</div>
</div>
</div>
<div class="container-fluid affb2c027f70fa87765e205ab097f7474 py-4">
<div class="container py-5">
<div class="row" id="What types of painting services does the Denver-based company Kind Home Solutions provide?">
<div class="col-lg-6 pt-5">
<h4 class="dee64e52b14b472bcdce27baf94765837 mt-2" id="What types of painting services does the Denver-based company Kind Home Solutions provide?">What types of painting services does the Denver-based company Kind Home Solutions provide?</h4>
<div> <p>Professional Exterior House Painting at Kind Home Solutions</p><p>Elevate your home's protection and aesthetic appeal with Denver's leading exterior house painters at Kind Home Solutions. Our commitment to exceptional customer service and delivering a durable exterior paint job that withstands the elements sets us apart.</p><p>The Kind Exterior House Painting Process: A Painting Process That Prioritizes You</p><p>Scheduling: Your dedicated client account manager will collaborate with you to find the most convenient timing for your painting project, respecting your family's schedule.</p><p>Initial Walk-Through: A meeting with your Project Manager ensures alignment on project details, timelines, and procedures, addressing any concerns you might have.</p></div>
</div>
<div class="col-lg-6 pt-5">
<iframe width="100%" height="600" style="border-radius: 5px;" src="https://en.wikipedia.org/wiki/Englewood,_Colorado" title="What types of painting services does the Denver-based company Kind Home Solutions provide?" frameborder="0" >What types of painting services does the Denver-based company Kind Home Solutions provide?</iframe></div>
</div>
</div>
</div>
<div class="f73872f794106a160c2474f752c1bb42c container-fluid py-4">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="w-100 t8b43fa0ba78011fef805bd962d8d0a7b" src="img/highlands-ranch-exterior-painting-1-1050x550.jpg"  alt="Are there any reviews or testimonials for Kind Home Solutions, the painting company in Denver?">
</div>
<div class="col-lg-6 pt-5">
<h5 class="mt-2 dee64e52b14b472bcdce27baf94765837" id="Are there any reviews or testimonials for Kind Home Solutions, the painting company in Denver?">Are there any reviews or testimonials for Kind Home Solutions, the painting company in Denver?</h5>
<div> <p>Pressure Wash, Wood Work & Gutter Replacement: Our specialists begin by thoroughly pressure washing your home, addressing any damaged siding or gutters. Preparing the exterior for painting is a key step in the process.</p><p>Paint Prep: Proper preparation sets the stage for optimal exterior paint application. We meticulously remove any failing paint, caulk seams, and prime exposed areas for a flawless finish.</p><p>Paint: Witness the magic as we apply the industry's finest exterior paint products. Watch your home transform before your eyes.</p><p>Inspection Walk: Your satisfaction is paramount. We don't expect payment until a thorough post-job inspection is conducted with your Project Manager, ensuring your complete contentment.</p><p>Industry Leading Paint Warranty: Experience the Best Paint Warranty in Denver</p> </div>
</div>
</div>
</div>
</div><div class="affb2c027f70fa87765e205ab097f7474 py-4 container-fluid">
<div class="py-5 container">
<div class="row" id="What sets Kind Home Solutions apart from other painting companies in Denver?">
<div class="col-lg-6 pt-5 ">
<h6 class="dee64e52b14b472bcdce27baf94765837 mt-2">What sets Kind Home Solutions apart from other painting companies in Denver?</h6>
<div><p>10 Year Emerald: Sherwin Williams' highly regarded exterior paint, perfect for Colorado's climate, offers durability and longevity. This 10-year warranty ensures your home remains protected and beautiful.</p><p>11 Year Rain Refresh: Sherwin Williams Emerald Rain Refresh maintains your home's cleanliness with hydrophobic technology, extending the fresh look of your paint.</p><p>12 Year Aura: Benjamin Moore's top-rated Aura paint grants a 12-year warranty, ideal for high-exposure homes and darker color choices.</p><p>Which Paint Is Best for Exterior Painting?</p><p>When it comes to exterior paint, quality matters. Ask your paint contractor these key questions:</p></div>
</div>
<div class="col-lg-6 pt-5">
<iframe width="100%" height="600" style="border-radius: 5px;" src="https://en.wikipedia.org/wiki/House_painter_and_decorator" title="What sets Kind Home Solutions apart from other painting companies in Denver?" frameborder="0" >What sets Kind Home Solutions apart from other painting companies in Denver?</iframe>
</div>
</div>
</div>
</div>
<div class="container-fluid pb-4">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 >Check our other pages :</h4>
<ul>
