<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy - Painting Company">
<meta name="DC.title" lang="en" content="Privacy Policy - Painting Company">
<meta name="description" content="Kind Home Solutions is a Colorado-based home painting company that strives to help people realize their dream homes by enhancing homes with superior paint supplies and first-rate customer care. Their dedication to give back through the Kind Communities Outreach Program is what makes them unique. Every project's earnings goes toward improving the community. Among the many paint firms in the area, Kind Home Solutions is notable for both their high caliber work and social responsibilities. Westminster, Broomfield, Thornton, Arvada, Lafayette, Golden, Lakewood, Parker, Denver, Highlands Ranch, Wheat Ridge, Lone Tree, Littleton, Englewood, Aurora, and Centennial are just a few of the Colorado communities they service. Kind Home Solutions provides a distinctive and focused approach to home renovation by fusing high-quality painting services with neighborhood-oriented projects.">
<meta name="keywords" content="Painting Company">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/contact-kind-home-solutions-for-a-free-estimate-contact.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link{
color: #000000!important;
}
.a1943272e2a592142401a6414bceb558b i{
font-size: 19.6px;
padding: 10px;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.5px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
*{
font-family: 'DM Sans', sans-serif;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.7px;
padding-top: 10.4px;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.6px;
text-align: left;
}
.x2529ecb0e4a3636b5afb5d0ee11556ce a{
color:#111111;
text-decoration: underline;
}
.x2529ecb0e4a3636b5afb5d0ee11556ce{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #98dce9;
bottom: 0;
z-index: 0;
width: 100%;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.2px;
padding-top: 10.2px;
padding-bottom: 9.6px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.x2529ecb0e4a3636b5afb5d0ee11556ce ul{
padding-left: 0px;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
html{
scroll-behavior: smooth;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.3px 0!important;
margin: 0px 19.6px!important;
-webkit-align-items: center;
}
button.navbar-toggler{
width: 31.1px;
height: 17.7px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.f98ca986f239fa23997e943216639b3af:hover, .f98ca986f239fa23997e943216639b3af:focus, .f98ca986f239fa23997e943216639b3af.focus, .f98ca986f239fa23997e943216639b3af.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.x2529ecb0e4a3636b5afb5d0ee11556ce *{
color:#111111;
font-size:20px!important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.hamburger span{
position: absolute;
right: 0;
width: 30px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.x2529ecb0e4a3636b5afb5d0ee11556ce li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.x2529ecb0e4a3636b5afb5d0ee11556ce .x6ee30c1e83f2fde2944097ebd81d5190{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #111111;
}
p, .yc17f73072794e1ee17c2c7ae6ce029e2{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
a{
color: black;
text-decoration: none;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.f98ca986f239fa23997e943216639b3af,.f98ca986f239fa23997e943216639b3af:active{
background-color:#ac5353!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.4px 19.6px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.7px !important;
}
.xf92671361ba1d813bb6ea45a1949d1a7{
font-weight: 700 !important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="https://kindhomesolutions34.netlify.app/index.html"  > 
<img alt="" src="img/contact-kind-home-solutions-for-a-free-estimate-contact.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link yc17f73072794e1ee17c2c7ae6ce029e2" href="https://kindhomesolutions34.netlify.app/news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item">
<a class="yc17f73072794e1ee17c2c7ae6ce029e2 nav-link" href="https://kindhomesolutions34.netlify.app/index.html" ><b>Painting Company</b></a>
</li>
<li class="nav-item">
<a class="nav-link yc17f73072794e1ee17c2c7ae6ce029e2" href="https://kindhomesolutions34.netlify.app/kind-home-solutions-painting-company-in-denver.html" ><b>Kind Home Solutions painting company in Denver</b></a>
</li>
<li class="nav-item">
<a class="yc17f73072794e1ee17c2c7ae6ce029e2 nav-link" href="https://kindhomesolutions34.netlify.app/trusted-painting-company.html" ><b>Trusted painting company</b></a>
</li>
<li class="nav-item">
<a class="yc17f73072794e1ee17c2c7ae6ce029e2 nav-link" href="https://kindhomesolutions34.netlify.app/painting-services-denver.html" ><b>Painting services Denver</b></a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle yc17f73072794e1ee17c2c7ae6ce029e2 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item yc17f73072794e1ee17c2c7ae6ce029e2" href="https://kindhomesolutions34.netlify.app/denver-painting-company.html" >Denver painting company</a>
</div>
</li><li class="nav-item"><a class="yc17f73072794e1ee17c2c7ae6ce029e2 nav-link" href="https://kindhomesolutions34.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="yc17f73072794e1ee17c2c7ae6ce029e2 btn f98ca986f239fa23997e943216639b3af" href="https://www.kindhomesolutions.com/contact-us/" ><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for Trusted painting company</h1>
<p>At Trusted painting company one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by Trusted painting company and how we use it. You can check out our main website here: </p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Trusted painting company. This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, Trusted painting company, address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>Trusted painting company follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Trusted painting company.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Trusted painting company, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that Trusted painting company has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>Trusted painting company's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>Trusted painting company does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
Trusted painting company</br>
</br>
</br>
</br>
</br>
</br>
</br>
</p>
</section>
</div>
<footer class="x2529ecb0e4a3636b5afb5d0ee11556ce">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 yc9c099cc924a27a88558fe893932ce2e xf92671361ba1d813bb6ea45a1949d1a7 f1e0804e19128bcaa7b616f796d8da171">Trusted painting company</h5>
<ul class="yc17f73072794e1ee17c2c7ae6ce029e2">
<li><a href="https://goo.gl/maps/ye9TKYgT4WNt7MTR8" > Google Business Profile</a></li>
</ul> 
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="f1e0804e19128bcaa7b616f796d8da171 mb-3 wb82c82bfff6a1dc6662cbc87b3bcd701"><strong>LATEST BLOGPOSTS</strong></h5>
<li><a href="https://en.wikipedia.org/wiki/Englewood,_Colorado" rel="nofollow" target="_blank">Englewood, Colorado</a></li>
<li><a href="https://en.wikipedia.org/wiki/House_painter_and_decorator" rel="nofollow" target="_blank">House painter and decorator</a></li>
<li><a href="https://www.kindhomesolutions.com/the-best-paint-colors-for-a-bathroom/"  target="_blank">The Best Paint Colors for a Bathroom</a></li>
<li><a href="https://www.kindhomesolutions.com/difference-between-matte-flat-paint-finishes/"  target="_blank">Difference Between Matte & Flat Paint Finishes</a></li>
<li><a href="https://www.kindhomesolutions.com/the-pros-set-the-record-straight-on-8-common-paint-myths/"  target="_blank">The Pros Set the Record Straight on 8 Common Paint Myths</a></li>
<li><p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49153.45620436558!2d-105.03839004313919!3d39.64766622255374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876c807a9da33fb7%3A0x6620ef5f5fcfffc5!2sEnglewood%2C%20CO%2C%20USA!5e0!3m2!1sen!2sbd!4v1692367400200!5m2!1sen!2sbd" style="border:0;" width="1200"></iframe></p>
</li> 
<div class="col-lg-12">
<img class="img-fluid" src="img/qrcodewwwkindhomesolutionscom.png" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="x6ee30c1e83f2fde2944097ebd81d5190">
<div><a href="https://kindhomesolutions34.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="yc17f73072794e1ee17c2c7ae6ce029e2" href="https://kindhomesolutions34.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://kindhomesolutions34.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/KindHomeSolutions/" class="a1943272e2a592142401a6414bceb558b facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/kindhomesolutions" class="a1943272e2a592142401a6414bceb558b pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/kindhomesolutions/" class="a1943272e2a592142401a6414bceb558b google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCy_12rZAvyTApbPrSmz7dug" class="a1943272e2a592142401a6414bceb558b youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
