<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Painting Company">
<meta name="DC.title" lang="en" content="Sitemap - Painting Company">
<meta name="description" content="Kind Home Solutions is a Colorado-based home painting company that strives to help people realize their dream homes by enhancing homes with superior paint supplies and first-rate customer care. Their dedication to give back through the Kind Communities Outreach Program is what makes them unique. Every project's earnings goes toward improving the community. Among the many paint firms in the area, Kind Home Solutions is notable for both their high caliber work and social responsibilities. Westminster, Broomfield, Thornton, Arvada, Lafayette, Golden, Lakewood, Parker, Denver, Highlands Ranch, Wheat Ridge, Lone Tree, Littleton, Englewood, Aurora, and Centennial are just a few of the Colorado communities they service. Kind Home Solutions provides a distinctive and focused approach to home renovation by fusing high-quality painting services with neighborhood-oriented projects.">
<meta name="keywords" content="Painting Company">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/contact-kind-home-solutions-for-a-free-estimate-contact.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.xa0cd1551dfde99267d6a0c78cc411f71{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #98dce9;
bottom: 0;
z-index: 0;
width: 100%;
}
html{
scroll-behavior: smooth;
}
.f6bfe663733d694185248ddc6e7ac7633,.f6bfe663733d694185248ddc6e7ac7633:active{
background-color:#ac5353!important;
border-color:#000000!important;
color:#000000!important;
padding: 10px 20.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.7px !important;
}
.xa0cd1551dfde99267d6a0c78cc411f71 ul{
padding-left: 0px;
}
p, .c0614c2a9fe58748a656757488bc7a592{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.5px 0!important;
margin: 0px 20.3px!important;
-webkit-align-items: center;
}
.xa0cd1551dfde99267d6a0c78cc411f71 .wb59feced4b712576c6ba5a005d24d583{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #030303;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.u94f1a0b110663c3c4acb09eecd541426{
font-weight: 700 !important;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.2px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.xa0cd1551dfde99267d6a0c78cc411f71 *{
color:#030303;
font-size:20px!important;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.6px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.xa0cd1551dfde99267d6a0c78cc411f71 a{
color:#030303;
text-decoration: underline;
}
.f6bfe663733d694185248ddc6e7ac7633:hover, .f6bfe663733d694185248ddc6e7ac7633:focus, .f6bfe663733d694185248ddc6e7ac7633.focus, .f6bfe663733d694185248ddc6e7ac7633.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
*{
font-family: 'DM Sans', sans-serif;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50px;
padding-top: 9.7px;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.3px;
text-align: left;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
a{
color: black;
text-decoration: none;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.3px;
padding-top: 10.1px;
padding-bottom: 9.8px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.yc1e9d75e275131ee2e06abaa653b61b8 i{
font-size: 20.1px;
padding: 10px;
}
button.navbar-toggler{
width: 30.5px;
height: 17.9px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.xa0cd1551dfde99267d6a0c78cc411f71 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.fa-star,.fa-star-half-alt{
font-size: 15.5px;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.nav-link{
color: #000000!important;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="https://kindhomesolutions34.netlify.app/index.html"  > 
<img alt="" src="img/contact-kind-home-solutions-for-a-free-estimate-contact.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link c0614c2a9fe58748a656757488bc7a592" href="https://kindhomesolutions34.netlify.app/news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item">
<a class="c0614c2a9fe58748a656757488bc7a592 nav-link" href="https://kindhomesolutions34.netlify.app/index.html" ><b>Painting Company</b></a>
</li>
<li class="nav-item">
<a class="c0614c2a9fe58748a656757488bc7a592 nav-link" href="https://kindhomesolutions34.netlify.app/kind-home-solutions-painting-company-in-denver.html" ><b>Kind Home Solutions painting company in Denver</b></a>
</li>
<li class="nav-item">
<a class="c0614c2a9fe58748a656757488bc7a592 nav-link" href="https://kindhomesolutions34.netlify.app/trusted-painting-company.html" ><b>Trusted painting company</b></a>
</li>
<li class="nav-item">
<a class="nav-link c0614c2a9fe58748a656757488bc7a592" href="https://kindhomesolutions34.netlify.app/painting-services-denver.html" ><b>Painting services Denver</b></a>
</li>
<li class="dropdown nav-item">
<a class="nav-link dropdown-toggle c0614c2a9fe58748a656757488bc7a592" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item c0614c2a9fe58748a656757488bc7a592" href="https://kindhomesolutions34.netlify.app/denver-painting-company.html" >Denver painting company</a>
</div>
</li><li class="nav-item"><a class="nav-link c0614c2a9fe58748a656757488bc7a592" href="https://kindhomesolutions34.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="f6bfe663733d694185248ddc6e7ac7633 btn c0614c2a9fe58748a656757488bc7a592" href="https://www.kindhomesolutions.com/contact-us/" ><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Sep, Fri </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>12  pages</span></li>
<li>1) <a href="https://kindhomesolutions34.netlify.app/index.html " >https://kindhomesolutions34.netlify.app/index.html</a></li>
<li>2) <a href="https://kindhomesolutions34.netlify.app/kind-home-solutions-painting-company-in-denver.html " >https://kindhomesolutions34.netlify.app/kind-home-solutions-painting-company-in-denver.html</a></li>
<li>3) <a href="https://kindhomesolutions34.netlify.app/trusted-painting-company.html " >https://kindhomesolutions34.netlify.app/trusted-painting-company.html</a></li>
<li>4) <a href="https://kindhomesolutions34.netlify.app/painting-services-denver.html " >https://kindhomesolutions34.netlify.app/painting-services-denver.html</a></li>
<li>5) <a href="https://kindhomesolutions34.netlify.app/denver-painting-company.html " >https://kindhomesolutions34.netlify.app/denver-painting-company.html</a></li>
<li>6) <a href="https://kindhomesolutions34.netlify.app/news.html " >https://kindhomesolutions34.netlify.app/news.html</a></li>
<li>7) <a href="https://kindhomesolutions34.netlify.app/news/kind-home-solutions-denvers-premier-painting-company-delivering-quality-trust-and-community-support.html " >https://kindhomesolutions34.netlify.app/news/kind-home-solutions-denvers-premier-painting-company-delivering-quality-trust-and-community-support.html</a></li>
<li>8) <a href="https://kindhomesolutions34.netlify.app/privacy-policy.html " >https://kindhomesolutions34.netlify.app/privacy-policy.html</a></li>
<li>9) <a href="https://kindhomesolutions34.netlify.app/feed.xml " >https://kindhomesolutions34.netlify.app/feed.xml</a></li>
<li>10) <a href="https://kindhomesolutions34.netlify.app/sitemap.xml " >https://kindhomesolutions34.netlify.app/sitemap.xml</a></li>
<li>11) <a href="https://kindhomesolutions34.netlify.app/sitemap.html " >https://kindhomesolutions34.netlify.app/sitemap.html</a></li>
<li>12) <a href="https://kindhomesolutions34.netlify.app/about-us.html " >https://kindhomesolutions34.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
  <footer class="xa0cd1551dfde99267d6a0c78cc411f71">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="u94f1a0b110663c3c4acb09eecd541426 tbeb5ee3405f319e43f21b5844bc912ae fbf408ebb0a77966cc0f5efe06f053199 mb-0">Trusted painting company</h5>
<ul class="c0614c2a9fe58748a656757488bc7a592">
<li><a href="https://goo.gl/maps/ye9TKYgT4WNt7MTR8" > Google Business Profile</a></li>
</ul> 
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="tbeb5ee3405f319e43f21b5844bc912ae mb-3 y9de6b86ce54d8216e60d316a3246c38b"><strong>LATEST BLOGPOSTS</strong></h5>
<li><a href="https://en.wikipedia.org/wiki/Englewood,_Colorado" rel="nofollow" target="_blank">Englewood, Colorado</a></li>
<li><a href="https://en.wikipedia.org/wiki/House_painter_and_decorator" rel="nofollow" target="_blank">House painter and decorator</a></li>
<li><a href="https://www.kindhomesolutions.com/the-best-paint-colors-for-a-bathroom/"  target="_blank">The Best Paint Colors for a Bathroom</a></li>
<li><a href="https://www.kindhomesolutions.com/difference-between-matte-flat-paint-finishes/"  target="_blank">Difference Between Matte & Flat Paint Finishes</a></li>
<li><a href="https://www.kindhomesolutions.com/the-pros-set-the-record-straight-on-8-common-paint-myths/"  target="_blank">The Pros Set the Record Straight on 8 Common Paint Myths</a></li>
<li><p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49153.45620436558!2d-105.03839004313919!3d39.64766622255374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876c807a9da33fb7%3A0x6620ef5f5fcfffc5!2sEnglewood%2C%20CO%2C%20USA!5e0!3m2!1sen!2sbd!4v1692367400200!5m2!1sen!2sbd" style="border:0;" width="1200"></iframe></p>
</li> 
<div class="col-lg-12">
<img class="img-fluid" src="img/qrcodewwwkindhomesolutionscom.png" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="wb59feced4b712576c6ba5a005d24d583">
<div><a href="https://kindhomesolutions34.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="c0614c2a9fe58748a656757488bc7a592" href="https://kindhomesolutions34.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://kindhomesolutions34.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/KindHomeSolutions/" class="yc1e9d75e275131ee2e06abaa653b61b8 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/kindhomesolutions" class="yc1e9d75e275131ee2e06abaa653b61b8 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/kindhomesolutions/" class="yc1e9d75e275131ee2e06abaa653b61b8 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCy_12rZAvyTApbPrSmz7dug" class="yc1e9d75e275131ee2e06abaa653b61b8 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>